 *{
    padding: 0;
    margin: 0%;
}

    
    /***css card***/
    main{
     display: flex;
     flex-direction: column;
     gap: 25px;
     padding: 10px;
     margin: auto;
    }
    .card{
        display: flex;
        flex-direction: column;
    max-width: 400px;
    box-shadow: 7px 7px 25px 1px rgba(0,0,0,0.06);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    background: #ffffff;
}
.card:hover{
    box-shadow: 1px 1px 32px 3px gray;
    transform: translateY(-10px);
    transition: 0.4s ease;
}
.card img{
    min-height: 210px;
    width: 100%;
    max-height: 210px;
    background-color: #f4f4f4;
}
.card h4,
.card div{
    padding: 5px 10px;
    margin: 0px;
}
.publishbyDate{
    display: flex;
    align-items: center;
    color:#a5a1a1;
}
.publishbyDate p{
    margin:0px;
    font-size: 14px;
}
.publishbyDate span{
    padding: 0px 10px;
}
.desc{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    margin:0;
    
}
.card a{
    color:inherit;
    text-decoration: none;
}
@media all and (min-width:700px) {
    main{
        padding: 20px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card h4,
    .card div{
        padding: 5px 15px;
    }
}

.btn-warning{
    position: fixed;
    bottom: 25px;
    right: 21px;
    z-index: 111;
    display: none;
}